# APPquitectura

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
analytics/: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/etsisi/appquitectura/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/etsisi/quizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etsisi/appquitectura/application/: BaseApplication.kt
app/src/main/java/com/etsisi/appquitectura/data/datasource/local/: AppDatabase.kt  Converters.kt  QuestionsLocalDataSource.kt  RankingLocalDataSource.kt  ScoresLocalDataSource.kt  UsersLocalDataSource.kt
app/src/main/java/com/etsisi/appquitectura/data/datasource/remote/: QuestionsRemoteDataSource.kt  RankingRemoteDataSource.kt  ScoresRemoteDataSource.kt  UsersRemoteDataSource.kt
app/src/main/java/com/etsisi/appquitectura/data/helper/: FireStorageHelper.kt  FirestoreException.kt  FirestoreHelper.kt  PreferencesHelper.kt
app/src/main/java/com/etsisi/appquitectura/data/model/dto/: AnswerDTO.kt  FirestoreDTO.kt  QuestionDTO.kt  RankingDTO.kt  ScoreDTO.kt  UserDTO.kt
app/src/main/java/com/etsisi/appquitectura/data/model/entities/: QuestionEntity.kt  ScoreEntity.kt  UserEntity.kt
app/src/main/java/com/etsisi/appquitectura/data/model/enums/: PreferenceKeys.kt  ScoreLevel.kt  UserGender.kt
app/src/main/java/com/etsisi/appquitectura/data/repository/: QuestionsRepository.kt  RankingRepository.kt  ScoreRepository.kt  UsersRepository.kt
app/src/main/java/com/etsisi/appquitectura/data/repository/imp/: QuestionsRepositoryImp.kt  RankingRepositoryImp.kt  ScoreRepositoryImp.kt  UsersRepositoryImp.kt
app/src/main/java/com/etsisi/appquitectura/data/workers/: QuestionsWorker.kt
app/src/main/java/com/etsisi/appquitectura/di/: modules.kt
app/src/main/java/com/etsisi/appquitectura/domain/enums/: ClassicGameType.kt  GameNavType.kt  GameType.kt  LoginNavType.kt  NavType.kt  QuestionType.kt  RankingType.kt
app/src/main/java/com/etsisi/appquitectura/domain/model/: AnswerBO.kt  CurrentUser.kt  FirestoreBO.kt  FirestoreDomain.kt  QuestionBO.kt  RankingBO.kt  ScoreBO.kt  User.kt  UserBO.kt  UserGameResultBO.kt  UserGameScoreBO.kt
app/src/main/java/com/etsisi/appquitectura/domain/usecase/: CheckUserIsRegisteredUseCase.kt  CheckVerificationCodeUseCase.kt  FetchAllQuestionsUseCase.kt  FetchRankingUseCase.kt  FetchScoresReferenceUseCase.kt  FetchUserProfileUseCase.kt  FirebaseLoginUseCase.kt  FirebaseLoginWithCredentialsUseCase.kt  GetGameQuestionsUseCase.kt  GetQuestionTopicsUseCase.kt  GetWeeklyQuestionTopicUseCase.kt  GoogleLoginUseCase.kt  LogOutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SendEmailVerificationUseCase.kt  SignInWithCredentialsUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  UpdateQuestionsUseCase.kt  UpdateRankingPointsUseCase.kt  UpdateUserDetailsUseCase.kt  UseCase.kt
app/src/main/java/com/etsisi/appquitectura/presentation/common/: BaseActivity.kt  BaseAdapter.kt  BaseAndroidViewModel.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapter.kt  EmptyViewModel.kt  Event.kt  Listeners.kt  Navigator.kt  UICallback.kt  ViewState.kt
app/src/main/java/com/etsisi/appquitectura/presentation/components/: RankingItemDecoration.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/etsisi/appquitectura/presentation/dialog/enums/: DialogType.kt
app/src/main/java/com/etsisi/appquitectura/presentation/utils/: Extensions.kt
app/src/main/java/com/etsisi/appquitectura/utils/: Constants.kt  Extensions.kt  GlideAppModule.kt  NavigationTracker.kt
app/src/main/java/com/etsisi/quizz/: MainActivity.kt
app/src/main/java/com/etsisi/quizz/application/: BaseApplication.kt
app/src/main/java/com/etsisi/quizz/di/: modules.kt  presentationModule.kt  viewModelModule.kt
app/src/main/java/com/etsisi/quizz/domain/common/: UseCase.kt
app/src/main/java/com/etsisi/quizz/presentation/common/: BaseActivity.kt  EmptyViewModel.kt  Navigator.kt  ViewState.kt
app/src/main/java/com/etsisi/quizz/presentation/utils/: Extensions.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_up.xml
app/src/main/res/animator/: anim_alpha.xml  show_from_left.xml
app/src/main/res/color/: label.xml
app/src/main/res/drawable/: answer_background.xml  circular_progress.xml  counter.xml  divider.xml  ic_arrow_24.xml  ic_badge.xml  ic_check_round_selected.xml  ic_coins.xml  ic_launcher_foreground.xml  ic_trophy.xml  play_background.xml  play_background_header.xml  shape_answer.xml  shape_answer_correct.xml  shape_answer_incorrect.xml  shape_dialog.xml  shape_rectangle.xml  shape_submit_button.xml  spin_btn_background.xml  splash_background.xml  splash_gradient.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  counter.xml  dialog_input_text.xml  dialog_login.xml  dialog_navigation.xml  dialog_picker_topic.xml  fragment_background.xml  fragment_container_ranking.xml  fragment_email_verification.xml  fragment_home.xml  fragment_login_form.xml  fragment_my_profile.xml  fragment_play.xml  fragment_question.xml  fragment_ranking.xml  fragment_register.xml  fragment_result.xml  fragment_settings.xml  item_answer.xml  item_classic_game_mode.xml  item_game_mode.xml  item_home.xml  item_label.xml  item_level.xml  item_ranking.xml  item_ranking_header.xml  item_settings.xml  item_settings_switch.xml  item_tab_header.xml  loading.xml  login_form.xml  play_background.xml
app/src/main/res/navigation/: login.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: button_pressed.xml
app/src/test/java/com/etsisi/appquitectura/: ExampleUnitTest.kt
app/src/test/java/com/etsisi/quizz/: ExampleUnitTest.kt
(+87 files in other folders)
