ext {
    appVersionMajor = 0
    appVersionMinor = 1
    appVersionPatch = 0
    appVersionCode = appVersionMajor * 100 + appVersionMinor * 10 + appVersionPatch
    appVersionName = "${appVersionMajor}.${appVersionMinor}.${appVersionPatch}"

    //Versions
    appCompatVersion = '1.4.0'
    authVersion = '20.1.0'
    BOMVersion = '29.0.4'
    coroutineVersion = '1.6.0'
    flexboxVersion = '3.0.0'
    fragmentVersion = '1.4.0'
    glideVersion = '4.12.0'
    koinVersion = '3.1.4'
    ktxCoreVersion = '1.7.0'
    lifecycleVersion = '2.4.0'
    lottieVersion = '5.0.2'
    materialVersion = '1.6.0-alpha03'
    navigationVersion = '2.5.0-alpha03'
    progressButtonVersion = '2.1.0'
    retrofitVersion = '2.9.0'
    splashscreenVersion = '1.0.0-beta01'

    //Dependencies
    androidAppCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    androidKotlinCore = "androidx.core:core-ktx:$ktxCoreVersion"

    firebaseAuthDependency = "com.google.firebase:firebase-auth-ktx"
    flexboxDependency = "com.google.android.flexbox:flexbox:$flexboxVersion"

    BOMdependency = "com.google.firebase:firebase-bom:$BOMVersion"

    coroutinesKtxDependency = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    dynamicLinksDependency = "com.google.firebase:firebase-dynamic-links-ktx"

    firestoreDependency = "com.google.firebase:firebase-firestore"

    fragmentKtxDependency = "androidx.fragment:fragment-ktx:$fragmentVersion"

    glideDependency = "com.github.bumptech.glide:glide:$glideVersion"
    glideAnnotation = "com.github.bumptech.glide:compiler:$glideVersion"

    googleAuthDependency = "com.google.android.gms:play-services-auth:$authVersion"

    koinDependency = "io.insert-koin:koin-android:$koinVersion"

    liveDataKtxDependency = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    lifecycleKtxDependency = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    lottieDependency = "com.airbnb.android:lottie:$lottieVersion"

    materialDependency = "com.google.android.material:material:$materialVersion"

    navigationFragKtxDependency = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationKtxDependency = "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    progressButtonDependency = "com.github.razir.progressbutton:progressbutton:$progressButtonVersion"

    savedStateKtxDependency = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    viewModelKtxDependency = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    retrofitDependency = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGsonDependency = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    splashScreenDependency = "androidx.core:core-splashscreen:$splashscreenVersion"

}