<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/loginFormFragment">

    <fragment
        android:id="@+id/loginFormFragment"
        android:name="com.etsisi.quizz.presentation.ui.login.view.formscreen.LoginFormFragment"
        android:label="fragment_login_form"
        tools:layout="@layout/fragment_login_form" />
</navigation>