<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/form_fragment">
    <action
        android:id="@+id/navigate_login_to_main"
        app:destination="@id/main_activity" />
    <fragment
        android:id="@id/form_fragment"
        android:name="com.etsisi.appquitectura.presentation.ui.login.view.formscreen.LoginFormFragment"
        android:label="Form fragment"
        tools:layout="@layout/fragment_login_form" >
        <action
            android:id="@id/navigate_to_form"
            app:destination="@id/form_fragment"/>
        <argument
            android:name="navType"
            app:argType="com.etsisi.appquitectura.domain.enums.NavType"
            android:defaultValue="LOGIN" />
        <action
            android:id="@id/navigate_to_emailVerificationFragment"
            app:destination="@id/email_verification_fragment"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@id/email_verification_fragment"
        android:name="com.etsisi.appquitectura.presentation.ui.login.view.formscreen.EmailVerificationFragment"
        android:label="EmailVerificationFragment"
        tools:layout="@layout/fragment_email_verification">
        <argument
            android:name="emailVerified"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <activity
        android:id="@id/main_activity"
        android:name="com.etsisi.appquitectura.presentation.ui.main.view.MainActivity"
        android:label="ActivityMain"
        tools:layout="@layout/activity_main" />
</navigation>