<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingVertical="@dimen/dimen_8"
        android:paddingStart="@dimen/dimen_24"
        android:paddingEnd="@dimen/dimen_24">

        <TextView
            android:id="@+id/bottom_sheet_title"
            style="@style/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:text="@string/dialog_topic_picker_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/labels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                app:chipSpacingHorizontal="@dimen/dimen_4"
                app:singleSelection="false" />
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_game"
            style="@style/buttonStyle"
            android:text="Empezar partida" />
    </LinearLayout>
</layout>