<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.etsisi.appquitectura.presentation.dialog.viewmodel.InputTextViewModel" />

        <variable
            name="config"
            type="com.etsisi.appquitectura.presentation.dialog.model.DialogConfig" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical"
        tools:layout_width="300dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/dialog_title"
            android:maxLines="3"
            app:textRes="@{config.title}"
            tools:text="TITLE" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_2"
            android:layout_marginBottom="@dimen/dimen_4"
            android:hint="@string/hint_email"
            android:minHeight="@dimen/input_text_height"
            app:endIconMode="clear_text"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.input}"
                android:textColor="@{viewModel.inputError ? @color/red_error : @color/black}"
                app:isVisible="@{config.withEditText}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_48"
            android:onClick="@{() -> viewModel.onPositiveButtonClicked()}"
            android:text="@string/accept" />


    </LinearLayout>
</layout>