<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.etsisi.appquitectura.presentation.ui.login.view.formscreen.LoginFormFragment">

    <data>

        <variable
            name="viewModel"
            type="com.etsisi.appquitectura.presentation.ui.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dimen_12">

        <include
            android:id="@+id/form"
            layout="@layout/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_text_height"
                android:layout_marginTop="@dimen/dimen_12"
                android:background="@drawable/shape_submit_button"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.initLogin()}"
                android:text="@string/login_btn_txt"
                android:textAllCaps="true"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_text_height"
                android:layout_marginTop="@dimen/dimen_12"
                android:background="@drawable/shape_submit_button"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.onRegister()}"
                android:text="@string/register_btn_text"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>