<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.etsisi.appquitectura.presentation.ui.main.settings.model.ItemSettings" />

        <variable
            name="listener"
            type="com.etsisi.appquitectura.presentation.common.SettingsListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:onClick="@{() -> listener.onSettingsItemClicked(item)}"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/txtItemIcon"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_marginStart="@dimen/dimen_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcRes="@{item.icon}"
            tools:src="@drawable/ic_settings"
            app:tint="@color/text_color_primary" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:text="@{item.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtItemIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="@dimen/text_18"
            tools:text="Lista de Subscripciones" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:src="@drawable/ic_arrow_24"
            app:isVisible="@{item.hasArrow}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>