<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.etsisi.appquitectura.presentation.ui.main.model.ItemHome" />

        <variable
            name="listener"
            type="com.etsisi.appquitectura.presentation.common.HomeItemClicked" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_90"
        android:layout_margin="@dimen/dimen_4"
        android:clickable="true"
        android:onClick="@{() -> listener.onMenuItemClicked(item)}">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:srcRes="@{item.icon}"
                tools:src="@drawable/ic_profile" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>